
@api = http://localhost:4000
GET {{api}}/events

###
GET {{api}}/events/615c5acf4fe23c647c2002f2

###
POST {{api}}/events
Content-Type: application/json

{
    "firstName": "aaa",
    "lastName": "sss",
    "email": "magaszak123@gmail.com",
    "eventDate": "2020-12-09"
}

###
DELETE  {{api}}/events/61589cff0460dac6df07dcd7

###
PUT  {{api}}/events/615c5acf4fe23c647c2002f2
Content-Type: application/json

{
    "firstName": "Jakub",
    "lastName": "Niedzwiecki",
    "email": "magaszak1234567@gmail.com",
    "eventDate": "2020-12-09"
}